<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

    .a {
        
        color: aliceblue;
        background: black;
        height: 300px;
        width: 400px;
            .v {
                background: red;
                height: 100px;
                width: 100px;
            }
        
    }

    .b {
        background: rgb(124, 86, 160);
        width: 250px;
        height: 250px;
    }

    span {
        background: rgb(179, 122, 233);
    }
    
    .n{
        color: red;
        background: black;
    }

    </style>
</head>
<body>


    <div class="a">Всем привет, сегодня я создаю свой <span class="n">первый сайт!</span>
        <div class="v">
        </div>
    </div>

    <div class="b">А здесь у меня какие-то элементы:
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </div>
        


</body>


</html>